from AnswerEngine.src.config.settings import settings


def get_welcome_text(name: str, user_type: str):
    welcome_text_student = (
        f"Привет, <b>{name}</b>! 👋\n"
        "Для начала работы с платформой зайди в приложение. Здесь ты можешь:\n"
        "📚 <b>Создать заказ</b> — опиши, какого репетитора ты ищешь, и я найду подходящих.\n"
        "👩‍🏫 <b>Список репетиторов</b> — посмотри доступных репетиторов и выбери лучшего.\n"
        "💬 <b>Общение</b> — общайся с репетиторами, которые готовы взять твой заказ. Никто не увидит их личные контакты — чат начинаешь только ты.\n\n"
        "Если у тебя вопросы, используй /help.\n\n"
        "Выбери действие ниже, чтобы начать!"
    )

    welcome_text_tutor = (
        f"Привет, <b>{name}</b>! 👋\n"
        "Для начала работы с платформой зайди в приложение. Здесь ты можешь:\n"
        "📋 <b>Найти учеников</b> — разнообразные заказы!\n"
        "📚 <b>Список заказов</b> — смотри доступные заказы от учеников и выбирай подходящие.\n"
        "💬 <b>Общение</b> — общайся с учениками внутри телеграмм.\n\n"
        "Если у тебя вопросы, используй /help.\n\n"
        "Выбери действие ниже, чтобы начать!"
    )

    match user_type:
        case "student":
            return welcome_text_student
        case "tutor":
            return welcome_text_tutor

    return ""

def get_faq(user_type: str):
    help_text_student = (
        "🧾 FAQ \n"
        "1. <b>Как создать заказ?</b>\n"
        "Зайди в приложение и нажми на «+» на экране заказов. Введи необходимые параметры и подтверди действие. "
        "Заказ будет создан, а подходящие репетиторы получат уведомление.\n\n"

        "2. <b>Как удалить заказ?</b>\n"
        "Удалить заказ можно, если на него нет откликов. Если отклики есть — можно скрыть заказ, он больше не будет отображаться у других.\n\n"

        "3. <b>Как предложить заказ репетитору?</b>\n"
        "Зайди на страницу с репетиторами, выбери подходящего, затем выбери заказ и подтверди действие.\n\n"

        "4. <b>Как выбрать репетитора на заказ?</b>\n"
        "Когда определился — на странице отклика нажми кнопку выбора репетитора.\n\n"

        "5. <b>Увидят ли репетиторы мой личный аккаунт?</b>\n"
        "Нет, твой аккаунт не отображается. Диалог начинаешь только ты.\n\n"

        f"Если здесь нет ответа на твой вопрос — напиши в поддержку: {settings.SUPPORT_CHANNEL}!\n"
    )

    help_text_tutor = (
        "🧾 FAQ \n"
        "1. <b>Как начать?</b>\n"
        "Зайди в приложение — аккаунт создается автоматически. Он будет неактивен, пока ты не заполнишь данные на странице профиля.\n\n"

        "2. <b>Закончились отклики</b>\n"
        "Отклики обновляются каждую неделю — скоро появятся снова!\n\n"
        "У нас есть механизм покупки откликов в тестовом режиме: /buy\n\n"

        "3. <b>Увидят ли ученики мой личный аккаунт?</b>\n"
        "До отклика твой аккаунт не будет доступен никому. После отклика возможность написать тебе передадут ученику, на чей заказ ты откликнулся.\n\n"

        f"Если здесь нет ответа на твой вопрос — напиши в поддержку: {settings.SUPPORT_CHANNEL}!\n"
    )
    match user_type:
        case "student":
            return help_text_student
        case "tutor":
            return help_text_tutor

    return ""
