from AnswerEngine.src.config.settings import settings


def get_welcome_text(name: str, user_type: str):
    welcome_text_student = (
        f"Привет, <b>{name}</b>! 👋\n"
        "Для начала работы с платформой зайди в приложение. Здесь ты можешь:\n"
        "📚 <b>Создать заказ</b> — опиши, какого репетитора ты ищешь, и я найду подходящих.\n"
        "👩‍🏫 <b>Список репетиторов</b> — посмотри доступных репетиторов и выбери лучшего.\n"
        "💬 <b>Общение</b> — общайся с репетиторами, которые готовы взять твой заказ. Никто не увидит их личные контакты — чат начинаешь только ты.\n"
        "Если у тебя вопросы, используй /help.\n"
        "Выбери действие ниже, чтобы начать!"
    )

    welcome_text_tutor = (
        f"Привет, <b>{name}</b>! 👋\n"
        "Для начала работы с платформой зайди в приложение. Здесь ты можешь:\n"
        "📋 <b>Найти учеников</b> — разнообразные заказы!\n"
        "📚 <b>Список заказов</b> — смотри доступные заказы от учеников и выбирай подходящие.\n"
        "💬 <b>Общение</b> — общайся с учениками внутри телеграмм.\n"
        "Если у тебя вопросы, используй /help.\n"
        "Выбери действие ниже, чтобы начать!"
    )

    match user_type:
        case "student":
            return welcome_text_student
        case "tutor":
            return welcome_text_tutor

    return ""

def get_faq(user_type: str):
    help_text_student = (
        "FAQ:\n"
        "1. <b>Как создать заказ?</b> - для создания заказа зайди в приложение и нажми на \"+\" на экране заказов.\
         Введи необходимые параметры подтверди действие. Заказ будет создан, а уведомления об этом придет походящим репетиторам\n"
        "2. <b>Как удалить заказ?</b> — удалить заказ можно только в случае, если на нем нем откликов от репетиторов. \
        Если на нем они есть - ты можешь скрыть заказ, он больше не будет отображаться у других\n"
        "3. <b>Как предложить заказ?</b> — зайди на страницу с репетиторами и найди походящего. После этого выбери заказ и\
         и подтверди действие\n"
        "4. <b>Как выбрать репетитора на заказ?</b> — после того, как ты определился с репетитором - на странице отклика \
        нажми соответствующую кнопку\n"
        "5. <b>Увидят ли репетиторы мой личный аккаунт?</b> — нет, репетиторам ни на одном этапе не доступен твой аккаунт,\
        диалог начинаешь только ты! \n"
        f"Если здесь нет ответа на твой вопрос - напиши в поддержку: {settings.SUPPORT_CHANNEL}! \n"
    )

    help_text_tutor = (
        "FAQ:\n"
        "1. <b>Как начать?</b> - зайди в приложение и твой аккаунт автоматически создаться. Он изначально будет в \
        неактивном состоянии, изменить свои данные и состояние ты можешь на странице профиля.\n"
        "2. <b>Закончились отклики</b> — отклики обновляются каждую неделю и будут начислены и тебе! \n"
        "5. <b>Увидят ли ученики мой личный аккаунт?</b> — до отлика твой аккаунт не будет доступен никому.\
         После отклика возможность написать тебе будут передана ученику, на чей заказ ты откликнулся\n"
        f"Если здесь нет ответа на твой вопрос - напиши в поддержку: {settings.SUPPORT_CHANNEL}! \n"
    )

    match user_type:
        case "student":
            return help_text_student
        case "tutor":
            return help_text_tutor

    return ""
